{
	"appId": "com.puntocero.juego",
	"appName": "Punto Cero",
	"webDir": "www",
	"android": {
		"backgroundColor": "#0d100f",
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	}
}
